[00:00.000] 作词 : Ryan Tedder
[00:00.027] 作曲 : Ryan Tedder
[00:00.54]Lately I've been I've been losing sleep
[00:04.92]Dreaming about the things that we could be
[00:08.79]But baby I've been I've been praying hard
[00:13.26]Said no more counting dollars
[00:15.23]We'll be counting stars
[00:18.19]Yeah we'll be counting stars
[01:05.50]Everything that kills me makes me feel alive
[01:08.89]I see this life like a swinging vine
[01:11.07]Swing my heart across the line
[01:12.97]In my face is flashing signs
[01:15.07]Seek it out and ye' shall find
[01:16.78]Old but I'm not that old
[01:18.62]Young but I'm not that bold
[01:20.37]And I don't think the world is sold
[01:22.47]On just doing what we're told
[01:24.66]I I I I feel something so right
[01:28.92]Doing the wrong thing
[01:32.08]And I I I I feel something so wrong
[01:36.39]Doing the right thing
[01:39.35]I couldn't lie couldn't lie couldn't lie
[01:43.12]Everything that kills me makes me feel alive
[01:46.76]Lately I've been I've been losing sleep
[01:50.77]Dreaming about the things that we could be
[01:54.22]But baby I've been I've been praying hard
[01:58.22]Said no more counting dollars
[01:59.80]We'll be counting stars
[02:01.80]Lately I've been I've been losing sleep
[02:05.85]Dreaming about the things that we could be
[02:09.25]But baby I've been I've been praying hard
[02:13.08]Said no more counting dollars
[02:14.89]We'll be we'll be counting stars
[02:44.97]We'll be we'll be counting stars
[02:50.44]Make that money watch it burn
[02:52.27]Sink in the river
[02:53.05]The lessons I've learned
[02:54.20]Take that money
[02:55.13]Watch it burn
[02:56.01]Sink in the river
[02:56.87]The lessons I've learned
[02:57.98]Take that money
[02:58.87]Watch it burn
[02:59.80]Sink in the river
[03:00.57]The lessons I've learned
[03:01.73]Take that money
[03:02.60]Watch it burn
[03:03.56]Sink in the river
[03:04.32]The lessons I've learned
[03:05.39]Take that money
[03:06.34]Watch it burn
[03:07.29]Sink in the river
[03:08.06]The lessons I've learned
[03:09.19]Take that money
[03:10.17]Watch it burn
[03:11.03]Sink in the river
[03:11.80]The lessons I've learned
[03:12.97]Take that money
[03:13.85]Watch it burn
[03:14.77]Sink in the river
[03:15.61]The lessons I've learned
[03:16.72]Take that money
[03:17.55]Watch it burn
[03:18.48]Sink in the river
[03:19.31]The lessons I've learned
[03:20.44]Take that money
[03:21.33]Watch it burn
[03:22.15]Sink in the river
[03:23.08]The lessons I've learned
[03:24.18]Take that money
[03:25.07]Watch it burn
[03:26.00]Sink in the river
[03:26.80]The lessons I've learned
[03:28.07]Everything that kills me makes me feel alive
[03:34.53]Lately I've been I've been losing sleep
[03:38.60]Dreaming about the things that we could be
[03:41.94]But baby I've been I've been praying hard
[03:46.04]Said no more counting dollars
[03:47.65]We'll be we'll be we'll be counting stars
[03:49.70]Take that money
[03:50.44]Watch it burn
[03:51.36]Sink in the river
[03:52.18]The lessons I've learned
[03:53.26]Take that money
[03:54.01]Watch it burn
[03:55.14]Sink in the river
[03:55.94]The lessons I've learned
[03:57.01]Take that money
[03:57.86]Watch it burn
[03:58.85]Sink in the river
[03:59.70]The lessons I've learned
[04:00.76]Take that money
[04:01.57]Watch it burn
[04:02.60]Sink in the river
[04:03.41]The lessons I've learned
